{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "require": {
        "php": "^7.3|^8.0",
        "anandsiddharth/laravel-paytm-wallet": "^2.0",
        "anhskohbo/no-captcha": "^3.3",
        "coingate/coingate-php": "^3.0",
        "doctrine/dbal": "^2.10",
        "fideloper/proxy": "^4.2",
        "fruitcake/laravel-cors": "^2.0",
        "guzzlehttp/guzzle": "^7.3",
        "kkomelin/laravel-translatable-string-exporter": "^1.10",
        "laravel/framework": "^8.54",
        "laravel/sanctum": "^2.11",
        "laravel/tinker": "^2.5",
        "laravel/ui": "^2.0",
        "laravelcollective/html": "^6.1",
        "maatwebsite/excel": "^3.1",
        "mashape/unirest-php": "dev-master",
        "mercadopago/dx-php": "^2.4",
        "milon/barcode": "^8.0",
        "mollie/mollie-api-php": "^2.36",
        "munafio/chatify": "^1.2",
        "obydul/laraskrill": "^1.1",
        "paypal/rest-api-sdk-php": "^1.14",
        "pusher/pusher-php-server": "7.0.1",
        "rachidlaasri/laravel-installer": "^4.1",
        "shetabit/visitor": "^3.1",
        "simplesoftwareio/simple-qrcode": "^4.2",
        "spatie/laravel-permission": "^3.13",
        "stripe/stripe-php": "^7.36"
    },
    "require-dev": {
        "facade/ignition": "^2.5",
        "fakerphp/faker": "^1.9.1",
        "laravel/breeze": "^1.3",
        "laravel/sail": "^1.0.1",
        "mockery/mockery": "^1.4.2",
        "nunomaduro/collision": "^5.0",
        "phpunit/phpunit": "^9.3.3"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
